FSHTool generated file -- be very careful when editing
.\ATLA.QFS
QFS
SHPI 11 objects, tag GIMX
BUFSZ 2322808
NOGLOBPAL
mask 0000.BMP
BMP 78 +0 210 480 {0 0 0 0}
back 0001.BMP
BMP 78 +0 503 480 {0 0 0 0}
glo1 0002.BMP
BMP 7D +0 200 291 {0 0 280 84}
alpha 0002-a.BMP
glo2 0003.BMP
BMP 7D +0 281 116 {0 0 184 123}
alpha 0003-a.BMP
glo3 0004.BMP
BMP 7D +0 340 109 {0 0 138 186}
alpha 0004-a.BMP
glo4 0005.BMP
BMP 7D +0 168 182 {0 0 180 263}
alpha 0005-a.BMP
ss01 0006.BMP
BMP 78 +0 256 197 {0 0 0 0}
ss02 0007.BMP
BMP 78 +0 256 197 {0 0 0 0}
ss03 0008.BMP
BMP 78 +0 256 197 {0 0 0 0}
ss04 0009.BMP
BMP 78 +0 256 197 {0 0 0 0}
ss05 0010.BMP
BMP 78 +0 256 197 {0 0 0 0}
#END
