FSHTool generated file -- be very careful when editing
.\AQUA.QFS
QFS
SHPI 8 objects, tag GIMX
BUFSZ 1821444
NOGLOBPAL
back 0000.BMP
BMP 78 +0 503 480 {0 0 0 -1}
mask 0001.BMP
BMP 78 +0 210 480 {0 0 0 0}
glo1 0002.BMP
BMP 7D +0 233 188 {0 0 293 91}
alpha 0002-a.BMP
glo2 0003.BMP
BMP 7D +0 157 101 {0 0 478 225}
alpha 0003-a.BMP
glo3 0004.BMP
BMP 7D +0 199 120 {0 0 397 261}
alpha 0004-a.BMP
ss01 0005.BMP
BMP 78 +0 256 197 {0 0 0 0}
ss02 0006.BMP
BMP 78 +0 256 197 {0 0 0 0}
ss03 0007.BMP
BMP 78 +0 256 197 {0 0 0 0}
#END
