[OPTIONS]
TITLE=T3ED Application Help
CONTENTS=KXA4R4
LCID=0x409 0x0 0x0
COMPRESS=10

[ALIAS]
M0NQWE=KXA4R4
15XJTYB=BC76QK
2HTRUF=13EQYPK
5PL8RC=13EQYPK
2AF1.X5=11NHAHV
128_HO1=11NHAHV
A6LCSQ=11NHAHV
A.4KOR=11NHAHV
ATU2PJ=11NHAHV
2D0H_4N=11NHAHV
BRU5FJ=11NHAHV
1SICZA8=11NHAHV
18O89VB=11NHAHV
G0.HK3=11NHAHV
19SVDFO=11NHAHV
HB0CGC=11NHAHV
2KVH3W4=11NHAHV
1Z1W.GH=11NHAHV
L4M3GP=11NHAHV
L54RUV=11NHAHV
LGGBVA=11NHAHV
2HS5N4=11NHAHV
2PGAAV=11NHAHV
3K1Q70=11NHAHV
1C6QQGP=11NHAHV
4OVEML=11NHAHV
54JPQU=11NHAHV
5AEPG_=11NHAHV
5AJ98D=11NHAHV
S3LAF2=11NHAHV
3GHS_XV=11NHAHV
1H93_T.=11NHAHV
1HUYPDN=11NHAHV
1JDTLUI=11NHAHV
730_0H0=11NHAHV
_7_FY5=11NHAHV
323L_KU=11NHAHV

[FILES]
T3ED.rtf

[MAP]
MIS_18 98334
234M00H 98362
NRV6H3 98358
OJK0MV 98340
3CEEVW5 159748
2B8JI2 159749
11NHAHV 258313
2JYJV2 126726
11NHAHV 258324
2RDLTY 98365
P0I0JF 98351
31ZUI8 98368
11NHAHV 258308
11NHAHV 258338
QBK951 98355
11NHAHV 258307
11NHAHV 258439
11NHAHV 258339
11NHAHV 258309
5FX02D 123179
13EQYPK 262151
5TC2RS 98356
11NHAHV 258442
69N66H 98363
11NHAHV 258432
UINHQA 98330
11NHAHV 258312
8RPTCP 262144
96155. 98366
1HHS87F 98345
11NHAHV 258320
9O9DU4 387072
W2FE9P 98331
2.0C0JF 98352
11NHAHV 258336
XFI8HX 98337
XTL2T6 98338
XWYL3D 98369
11NHAHV 258435
11NHAHV 258438
ZGD1WU 98342
ZGJ.09 98341
_CI9M5 98344
11NHAHV 258304
32HXQM0 98357
1N9.38B 124928
3397_GS 387073
11NHAHV 258437
11T4QYC 123140
11NHAHV 258314
11NHAHV 258306
11NHAHV 258323
11NHAHV 258434
13EQYPK 262150
11NHAHV 258433
AXKHI9 123203
B_QPK. 262146
BC76QK 131172
11NHAHV 258441
11NHAHV 258341
C_IX29 98364
15HTB.W 98336
BC76QK 123200
11NHAHV 258342
D73XB6 123201
D75SVA 98370
EB.DI_ 123166
EB.DI_ 123167
EB.DI_ 123165
EB.DI_ 123163
EB.DI_ 123162
EB.DI_ 123161
EB.DI_ 123164
EB.DI_ 123160
EB.DI_ 123159
EB.DI_ 123158
EB.DI_ 123157
EB.DI_ 123156
EB.DI_ 123155
EB.DI_ 123153
EB.DI_ 123154
EB.DI_ 123152
F.KDID 124929
18IPVP3 98349
11NHAHV 258440
11NHAHV 258311
GIVMMF 98353
11NHAHV 258310
H6C0KO 123205
11NHAHV 258305
J_VH7W 123137
J_Z9HN 123139
11NHAHV 258321
KXA4R4 131200
11NHAHV 258322
11NHAHV 258340
LAJEPW 98339
11NHAHV 258337

