FSHTool generated file -- be very careful when editing
.\TRK006\TR060.QFS
QFS
SHPI 170 objects, tag GIMX
BUFSZ 1521736
NOGLOBPAL
HOR1 0000.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0000-a.BMP
HOR2 0001.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0001-a.BMP
HOR3 0002.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0002-a.BMP
HOR4 0003.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0003-a.BMP
HOR5 0004.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0004-a.BMP
HOR6 0005.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0005-a.BMP
HOR7 0006.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0006-a.BMP
HOR8 0007.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0007-a.BMP
2GLA 0008.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0008-a.BMP
3GLA 0009.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0009-a.BMP
6GLA 0010.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0010-a.BMP
DARK 0011.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0011-a.BMP
EARI 0012.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0012-a.BMP
GOLD 0013.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0013-a.BMP
GOLD 0014.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0014-a.BMP
GOLD 0015.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0015-a.BMP
GOLD 0016.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0016-a.BMP
GOLD 0017.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0017-a.BMP
OCEA 0018.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0018-a.BMP
OCEA 0019.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0019-a.BMP
OCEA 0020.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0020-a.BMP
OCEA 0021.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0021-a.BMP
SHAD 0022.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0022-a.BMP
WHIT 0023.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0023-a.BMP
WHIT 0024.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0024-a.BMP
WHIT 0025.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0025-a.BMP
WHIT 0026.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0026-a.BMP
WHIT 0027.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0027-a.BMP
YELL 0028.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0028-a.BMP
YELL 0029.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0029-a.BMP
CLIF 0030.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0030-a.BMP
CLIF 0031.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0031-a.BMP
CLIF 0032.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0032-a.BMP
CLIF 0033.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0033-a.BMP
CLIF 0034.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0034-a.BMP
CLIF 0035.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0035-a.BMP
CLIF 0036.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0036-a.BMP
CLIF 0037.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0037-a.BMP
CLIF 0038.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0038-a.BMP
CLIF 0039.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0039-a.BMP
CLIF 0040.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0040-a.BMP
CLIF 0041.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0041-a.BMP
CLIF 0042.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0042-a.BMP
CLIF 0043.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0043-a.BMP
CLIF 0044.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0044-a.BMP
CLIF 0045.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0045-a.BMP
CLIF 0046.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0046-a.BMP
CLIF 0047.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0047-a.BMP
CLIF 0048.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0048-a.BMP
CLIF 0049.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0049-a.BMP
CLIF 0050.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0050-a.BMP
CLIF 0051.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0051-a.BMP
CLIF 0052.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0052-a.BMP
CLIF 0053.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0053-a.BMP
EROD 0054.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0054-a.BMP
EROD 0055.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0055-a.BMP
EROD 0056.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0056-a.BMP
EROD 0057.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0057-a.BMP
EROD 0058.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0058-a.BMP
50KM 0059.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0059-a.BMP
ATLA 0060.BMP
BMP 7E +0 128 128 {0 0 0 0}
alpha 0060-a.BMP
BLUE 0061.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0061-a.BMP
BLUE 0062.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0062-a.BMP
BUSH 0063.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0063-a.BMP
BUSH 0064.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0064-a.BMP
GRAS 0065.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0065-a.BMP
GRAS 0066.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0066-a.BMP
HEDG 0067.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0067-a.BMP
HEDG 0068.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0068-a.BMP
BUSH 0069.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0069-a.BMP
IVY1 0070.BMP
BMP 7E +0 128 128 {0 0 0 0}
alpha 0070-a.BMP
IVY2 0071.BMP
BMP 7E +0 128 128 {0 0 0 0}
alpha 0071-a.BMP
TREE 0072.BMP
BMP 7E +0 128 128 {0 0 0 0}
alpha 0072-a.BMP
TREE 0073.BMP
BMP 7E +0 128 128 {0 0 0 0}
alpha 0073-a.BMP
TREE 0074.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0074-a.BMP
TREE 0075.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0075-a.BMP
TREE 0076.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0076-a.BMP
TREE 0077.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0077-a.BMP
LIGH 0078.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0078-a.BMP
LIGH 0079.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0079-a.BMP
LITT 0080.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0080-a.BMP
NEWB 0081.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0081-a.BMP
PILL 0082.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0082-a.BMP
POND 0083.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0083-a.BMP
RAIL 0084.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0084-a.BMP
RAPA 0085.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0085-a.BMP
RAPA 0086.BMP
BMP 7E +0 128 128 {0 0 0 0}
alpha 0086-a.BMP
REDF 0087.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0087-a.BMP
REDR 0088.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0088-a.BMP
SIGN 0089.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0089-a.BMP
WARN 0090.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0090-a.BMP
WARN 0091.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0091-a.BMP
COCK 0092.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0092-a.BMP
MAIN 0093.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0093-a.BMP
MAIN 0094.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0094-a.BMP
NOSE 0095.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0095-a.BMP
MUR2 0096.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0096-a.BMP
MUR3 0097.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0097-a.BMP
MUR3 0098.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0098-a.BMP
MUR3 0099.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0099-a.BMP
MUR3 0100.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0100-a.BMP
MUR3 0101.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0101-a.BMP
MUR3 0102.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0102-a.BMP
MUR3 0103.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0103-a.BMP
MUR3 0104.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0104-a.BMP
MURA 0105.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0105-a.BMP
MURA 0106.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0106-a.BMP
MURA 0107.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0107-a.BMP
MURA 0108.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0108-a.BMP
BOAR 0109.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0109-a.BMP
BOAR 0110.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0110-a.BMP
BOAR 0111.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0111-a.BMP
FINI 0112.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0112-a.BMP
ARRO 0113.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0113-a.BMP
ROAD 0114.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0114-a.BMP
SHLD 0115.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0115-a.BMP
STAI 0116.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0116-a.BMP
TRAN 0117.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0117-a.BMP
BACK 0118.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0118-a.BMP
BLAC 0119.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0119-a.BMP
BOTH 0120.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0120-a.BMP
REFL 0121.BMP
BMP 7E +1 32 32 {0 0 0 0}
alpha 0121-a.BMP
TXT 6F 16 0
<additive>%00%00%00%00%00%00
STAC 0122.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0122-a.BMP
TOP1 0123.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0123-a.BMP
TOPH 0124.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0124-a.BMP
FACE 0125.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0125-a.BMP
FACE 0126.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0126-a.BMP
FACE 0127.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0127-a.BMP
MOUT 0128.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0128-a.BMP
BRNB 0129.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0129-a.BMP
BRNL 0130.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0130-a.BMP
BRNN 0131.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0131-a.BMP
GREY 0132.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0132-a.BMP
TRAN 0133.BMP
BMP 7E +1 64 64 {0 0 0 0}
alpha 0133-a.BMP
TXT 6F 16 0
<additive>%0D%0A%00%00%00%00
TRAN 0134.BMP
BMP 7E +1 64 64 {0 0 0 0}
alpha 0134-a.BMP
TXT 6F 16 0
<additive>%0D%0A%00%00%00%00
TUN1 0135.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0135-a.BMP
TUN2 0136.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0136-a.BMP
TUN3 0137.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0137-a.BMP
TUN4 0138.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0138-a.BMP
UNDE 0139.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0139-a.BMP
UNDE 0140.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0140-a.BMP
UNDE 0141.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0141-a.BMP
UNDE 0142.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0142-a.BMP
BLAC 0143.BMP
BMP 7E +0 4 4 {0 0 0 0}
alpha 0143-a.BMP
OCEA 0144.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0144-a.BMP
OCEA 0145.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0145-a.BMP
OCEA 0146.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0146-a.BMP
OCEA 0147.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0147-a.BMP
OCEA 0148.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0148-a.BMP
OCEA 0149.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0149-a.BMP
BUBL 0150.BMP
BMP 7E +1 64 64 {0 0 0 0}
alpha 0150-a.BMP
TXT 6F 16 0
<additive>%0D%0A%00%00%00%00
BUBL 0151.BMP
BMP 7E +1 64 64 {0 0 0 0}
alpha 0151-a.BMP
TXT 6F 16 0
<additive>%0D%0A%00%00%00%00
BUBL 0152.BMP
BMP 7E +1 64 64 {0 0 0 0}
alpha 0152-a.BMP
TXT 6F 16 0
<additive>%0D%0A%00%00%00%00
SEAW 0153.BMP
BMP 7E +1 64 64 {0 0 0 0}
alpha 0153-a.BMP
TXT 6F 16 0
<additive>%0D%0A%00%00%00%00
SUB_ 0154.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0154-a.BMP
SUB_ 0155.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0155-a.BMP
SUB_ 0156.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0156-a.BMP
SUB_ 0157.BMP
BMP 7E +0 2 2 {0 0 0 0}
alpha 0157-a.BMP
SUB_ 0158.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0158-a.BMP
SUBL 0159.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0159-a.BMP
SUBN 0160.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0160-a.BMP
SUBV 0161.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0161-a.BMP
SUBW 0162.BMP
BMP 7E +0 32 32 {0 0 0 0}
alpha 0162-a.BMP
SUBW 0163.BMP
BMP 7E +0 16 16 {0 0 0 0}
alpha 0163-a.BMP
WTR1 0164.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0164-a.BMP
WTR2 0165.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0165-a.BMP
WTR3 0166.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0166-a.BMP
WTR4 0167.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0167-a.BMP
WTR5 0168.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0168-a.BMP
WTR6 0169.BMP
BMP 7E +0 64 64 {0 0 0 0}
alpha 0169-a.BMP
#END
